{
  "name": "fe",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build --cwd=fe",
    "dev": "nuxt dev --cwd=fe",
    "generate": "nuxt generate --cwd=fe",
    "preview": "nuxt preview --cwd=fe",
    "postinstall": "nuxt prepare --cwd=fe",
    "ts:check": "vue-tsc --project fe/tsconfig.json --noEmit",
    "prepare": "bun -e \"if (process.env.NODE_ENV === 'production' || process.env.CI === 'true') process.exit(0); console.log((await import('husky')).default());\""
  },
  "dependencies": {
    "@nuxt/fonts": "0.11.4",
    "@nuxt/image": "1.10.0",
    "@nuxt/scripts": "0.11.8",
    "@nuxt/test-utils": "3.19.1",
    "@unhead/vue": "2.0.11",
    "nuxt": "3.17.5",
    "vue": "3.5.17",
    "vue-router": "4.5.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.5",
    "@unocss/nuxt": "66.3.1",
    "husky": "9.1.7",
    "lint-staged": "16.1.2",
    "unocss": "66.3.1",
    "vue-tsc": "2.2.10"
  }
}
